region/v1/region.proto

syntax = "proto3";

package api.region.v1;

import "google/api/annotations.proto";

option go_package = "region/api/region/v1;v1";
option java_multiple_files = true;
option java_package = "api.region.v1";

service RegionService {
	rpc CreateRegion (CreateRegionRequest) returns (CreateRegionReply) {
		option (google.api.http) = {
			post: "/api/v1/region/create"
			body: "*"
		};
	}
	rpc UpdateRegion (UpdateRegionRequest) returns (UpdateRegionReply) {
		option (google.api.http) = {
			post: "/api/v1/region/update"
			body: "*"
		};
	}
	rpc DeleteRegion (DeleteRegionRequest) returns (DeleteRegionReply) {
		option (google.api.http) = {
			post: "/api/v1/region/delete"
			body: "*"
		};
	}
	rpc GetRegion (GetRegionRequest) returns (GetRegionReply) {
		option (google.api.http) = {
			post: "/api/v1/region/get"
			body: "*"
		};
	}
	rpc ListRegion (ListRegionRequest) returns (ListRegionReply) {
		option (google.api.http) = {
			get: "/api/v1/region/list"
		};
	}
}

message Region {
	uint64 id = 1;
	int64 created_at = 2;
	int64 updated_at = 3;
	string name = 4;
	uint64 parent = 5;
	repeated Region children = 6;
}

message CreateRegionRequest {
	message Region {
		string name = 1;
		uint64 parent = 2;
	}
	Region region = 1;
}
message CreateRegionReply {
	repeated Region regions = 1;
}

message UpdateRegionRequest {
	message Region {
		uint64 id = 1;
		string name = 2;
	}
	Region region = 1;
}
message UpdateRegionReply {
	repeated Region regions = 1;
}

message DeleteRegionRequest {
	uint64 id = 1;
}
message DeleteRegionReply {
	repeated Region regions = 1;
}

message GetRegionRequest {
	uint64 id = 1;
}
message GetRegionReply {
	Region region = 1;
}

message ListRegionRequest {}
message ListRegionReply {
	repeated Region regions = 1;
}