events/v1/events.proto

syntax = "proto3";

package api.events.v1;

option go_package = "events/api/events/v1;v1";
import "google/api/annotations.proto";
import "validate/validate.proto";

service Events {
	rpc ReceiveEvent (ReceiveEventRequest) returns (ReceiveEventReply) {
		option (google.api.http) = {
			post: "/api/v1/events"
			body: "*"
		};
	}
}

message ReceiveEventRequest {
	message Point {
		uint32 x = 1 [(validate.rules).uint32 = {gte: 0, lte: 10000}];
		uint32 y = 2 [(validate.rules).uint32 = {gte: 0, lte: 10000}];
	}

	message Property {
		string key = 1 [(validate.rules).string = {min_len: 1}];
		string value = 2 [(validate.rules).string = {min_len: 1}];
	}

	message Object {
		string id = 1 [(validate.rules).string = {min_len: 1}];
		repeated Point points = 2 [(validate.rules).repeated = {min_items: 2}];
		repeated Property properties = 3  [(validate.rules).repeated = {}];
	}
	string id = 1 [(validate.rules).string = {len_bytes: 36}];
	uint32 mid = 2 [(validate.rules).uint32 = {gt: 0}];
	string type = 3 [(validate.rules).string = {min_len: 1}];
	string created = 4 [(validate.rules).string = {min_len: 1}];
	bytes image = 5 [(validate.rules).bytes = {min_len: 1}];
	bool finished = 6;
	repeated Object objects = 7 [(validate.rules).repeated = {min_items: 1}];
}
message ReceiveEventReply {}