events/v1/events.proto

syntax = "proto3";

package api.events.v1;

option go_package = "events/api/events/v1;v1";
import "google/api/annotations.proto";
import "validate/validate.proto";

service Events {
	rpc CreateEvent (CreateEventRequest) returns (CreateEventReply) {
		option (google.api.http) = {
			post: "/api/v1/events"
			body: "*"
		};
	}
}

message Point {
	uint32 x = 1 [(validate.rules).uint32 = {gte: 0, lte: 10000}];
	uint32 y = 2 [(validate.rules).uint32 = {gte: 0, lte: 10000}];
}

message Property {
	string key = 1 [(validate.rules).string = {min_len: 1}];
	string value = 2 [(validate.rules).string = {min_len: 1}];
}

message Object {
	string id = 1 [(validate.rules).string = {min_len: 1}];
	uint32 aid = 2;
	repeated Point points = 3 [(validate.rules).repeated = {min_items: 2, max_items: 2}];
	repeated Property properties = 4  [(validate.rules).repeated = {}];
}

message CreateEventRequest {
	string id = 1 [(validate.rules).string = {len_bytes: 36}];
	uint32 mid = 2 [(validate.rules).uint32 = {gt: 0}];
	string type = 3 [(validate.rules).string = {min_len: 1}];
	bytes image = 4 [(validate.rules).bytes = {min_len: 1}];
	bool start = 5;
	bool finished = 6;
	repeated Object objects = 7 [(validate.rules).repeated = {min_items: 1}];
}
message CreateEventReply {}