retrieval/v1/retrieval.proto

syntax = "proto3";

package api.retrieval;

import "google/api/annotations.proto";

option go_package = "retrieval/api/retrieval/v1;v1";
option java_multiple_files = true;
option java_package = "api.retrieval";

service Retrieval {
	rpc FindEvents(FindEventsRequest) returns (FindEventsReply) {
		option (google.api.http) = {
			post: "/api/v1/event/find"
			body: "*"
		};
	}
	rpc GetEvent(GetEventRequest) returns (GetEventReply) {
		option (google.api.http) = {
			post: "/api/v1/event/get"
			body: "*"
		};
	}
	rpc GetImage(GetImageRequest) returns (GetImageReply) {
		option (google.api.http) = {
			post: "/api/v1/image/get"
			body: "*"
		};
	}
	rpc DeleteEvent(DeleteEventRequest) returns (DeleteEventReply) {
		option (google.api.http) = {
			post: "/api/v1/event/delete"
			body: "*"
		};
	}
	rpc MissionLatestInfo(MissionLatestInfoRequest) returns (MissionLatestInfoReply) {
		option (google.api.http) = {
			post: "/api/v1/event/delete"
			body: "*"
		};
	}
	rpc CreateUnfinishedEvent(CreateUnfinishedEventRequest) returns (CreateUnfinishedEventReply) {
		option (google.api.http) = {
			post: "/api/v1/event/unfinished/create"
			body: "*"
		};
	}
	rpc DeleteUnfinishedEvent(DeleteUnfinishedEventRequest) returns (DeleteUnfinishedEventReply) {
		option (google.api.http) = {
			post: "/api/v1/event/unfinished/delete"
			body: "*"
		};
	}
	rpc SetTags(SetTagsRequest) returns (SetTagReply) {
		option (google.api.http) = {
			post: "/api/v1/event/tags"
			body: "*"
		};
	}
	rpc DeleteTag(DeleteTagRequest) returns (DeleteTagReply) {
		option (google.api.http) = {
			post: "/api/v1/event/tags/delete"
			body: "*"
		};
	}
	rpc ListTag(ListTagRequest) returns (ListTagReply) {
		option (google.api.http) = {
			post: "/api/v1/event/tags/list"
			body: "*"
		};
	}
}

message Event {
	string id = 1;
	string eid = 2; // the first event of one alert
	int64 mid = 3; // mission id
	int64 created_at = 4;
	int64 updated_at = 5;
	string camera = 6;
	int32 region = 7;
	string type = 8;
	bool finished = 9;
	repeated string tags = 10;
	message Alert {
		string id = 1;
		int64 created_at = 2;
	}
	repeated Alert alerts = 11;
}

message FindEventsRequest {
	int64 index = 1;
	int64 size = 2;
	int64 start = 3;
	int64 end = 4;
	repeated string modules = 5;
	enum State {
		Finished = 0;
		NotFinished = 1;
	}
  repeated State states = 6;
	repeated uint32 regions = 7;
	repeated string cameras = 8;
	repeated string tags = 9;
	int64 after = 10;
}
message FindEventsReply {
	int64 index = 1;
	int64 size = 2;
	int64 page = 3;
	int64 total = 4;
	repeated Event events = 5;
}

message GetEventRequest {
	string eid = 1;
}
message GetEventReply {
	Event event = 1;
}

message GetImageRequest {
	string id = 1;
}
message GetImageReply {
	bytes image = 1;
	message Object {
		string id = 1;
		repeated Property properties = 2;
		repeated Point points = 3;
	}
	message Property {
		string key = 1;
		string value = 2;
	}
	message Point {
		int32 x = 1;
		int32 y = 2;
	}
	repeated Object objs = 2;
}

message DeleteEventRequest {
	string eid = 1;
}
message DeleteEventReply {}

message MissionLatestInfoRequest {
	int32 mission_id = 1;
	int32 length = 2;
	string type = 3;
}
message MissionLatestInfoReply {
	int32 total = 1;
	int32 finished = 2;
	int32 unfinished = 3;
	repeated string events = 4;
}

message CreateUnfinishedEventRequest {
	string event_id = 1;
}
message CreateUnfinishedEventReply {}

message DeleteUnfinishedEventRequest {
	string event_id = 1;
}
message DeleteUnfinishedEventReply {}

message SetTagsRequest {
	string event_id = 1;
	repeated string tags = 2;
}
message SetTagReply {}

message DeleteTagRequest {
	string name = 1;
}
message DeleteTagReply {}

message ListTagRequest {}
message ListTagReply {
	repeated string tags = 1;
}