settings/v1/settings.proto

syntax = "proto3";

package api.settings.v1;

option go_package = "settings/api/settings/v1;v1";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

service Settings {
	rpc CreateModule (CreateModuleRequest) returns (CreateModuleReply) {
		option (google.api.http) = {
			put: "/api/v1/settings/module"
			body: "*"
		};
	}
	rpc DeleteModule (DeleteModuleRequest) returns (DeleteModuleReply) {
		option (google.api.http) = {
			delete: "/api/v1/settings/module/{id}"
		};
	}
	rpc UpdateModule (UpdateModuleRequest) returns (UpdateModuleReply) {
		option (google.api.http) = {
			post: "/api/v1/setting/module/{id}"
			body: "*"
		};
	}
	rpc GetModule (GetModuleRequest) returns (GetModuleReply) {
		option (google.api.http) = {
			get: "/api/v1/settings/module/{id}"
		};
	}
	rpc ListModules (ListModulesRequest) returns (ListModulesReply) {
		option (google.api.http) = {
			get: "/api/v1/settings/module"
		};
	}

	rpc CreateCameraAttr(CreateCameraAttrRequest) returns (CreateCameraAttrReply) {
		option(google.api.http) = {
			put: "/api/v1/settings/icon"
			body: "*"
		};
	}
	rpc DeleteCameraAttr(DeleteCameraAttrRequest) returns (DeleteCameraAttrReply) {
		option(google.api.http) = {
			delete: "/api/v1/settings/icon/{id}"
		};
	}
	rpc GetCameraAttr(GetCameraAttrRequest) returns (GetCameraAttrReply) {
		option(google.api.http) = {
			get: "/api/v1/settings/icon/{id}"
		};
	}
	rpc ListCameraAttr(ListCameraAttrRequest) returns (ListCameraAttrReply) {
		option(google.api.http) = {
			get: "/api/v1/settings/icons"
		};
	}


	rpc CreateGeneralParameters(CreateGeneralParametersRequest) returns (CreateGeneralParametersReply) {
		option(google.api.http) = {
			put: "/api/v1/settings/parameter"
			body: "*"
		};
	}
	rpc UpdateGeneralParameters(UpdateGeneralParametersRequest) returns (updateGeneralParametersReply) {
		option(google.api.http) = {
			post: "/api/v1/settings/parameter/{id}"
			body: "*"
		};
	}
	rpc DeleteGeneralParameters(DeleteGeneralParametersRequest) returns (DeleteGeneralParametersReply) {
		option(google.api.http) = {
			delete: "/api/v1/settings/parameter/{id}"
		};
	}
	rpc ListGeneralParameters(ListGeneralParametersRequest) returns (ListGeneralParametersReply) {
		option(google.api.http) = {
			get: "/api/v1/settings/parameters"
		};
	}
	
}

message GeneralParameters {
	uint32 id = 1;
	google.protobuf.Timestamp created = 2;
	string name = 3;
	string key = 4;
	string default = 5;
	string desc = 6;
	bool enable = 7;
}

message ListGeneralParametersRequest {
}
message ListGeneralParametersReply {
	repeated GeneralParameters parameters = 1;
}

message DeleteGeneralParametersRequest {
	uint32 id = 1;
}
message DeleteGeneralParametersReply {}

message UpdateGeneralParametersRequest {
	uint32 id = 1;
	string name = 2;
	string key = 3;
	string default = 4;
	string desc = 5;
	bool enable = 6;
}
message updateGeneralParametersReply {}

message CreateGeneralParametersRequest {
	string name = 1;
	string key = 2;
	string default = 3;
	string desc = 4;
	bool enable = 5;
}
message CreateGeneralParametersReply {}

message CreateCameraAttrRequest {
	string name = 1;
	bytes src = 2;
}
message CreateCameraAttrReply {}

message DeleteCameraAttrRequest {
	uint32 id = 1;
}
message DeleteCameraAttrReply {}

message GetCameraAttrRequest {
	uint32 id = 1;
}
message CameraAttr {
	uint32 id = 1;
	google.protobuf.Timestamp created = 2;
	string name = 3;
	bytes image = 4;
}
message GetCameraAttrReply {
		CameraAttr attr = 1;
}

message ListCameraAttrRequest {}
message ListCameraAttrReply {
	repeated CameraAttr attrs = 1;
}

message CreateModuleRequest {
	string code = 1 [(validate.rules).string = {min_len: 1}];
	string name = 2 [(validate.rules).string = {min_len: 1}];
	string alias = 3;
}
message CreateModuleReply {}

message DeleteModuleRequest {
	uint32 id = 1;
}
message DeleteModuleReply {}

message UpdateModuleRequest {
	uint32 id = 1;
	string code = 2 [(validate.rules).string = {min_len: 1}];
	string name = 3 [(validate.rules).string = {min_len: 1}];
	string alias = 4;
}
message UpdateModuleReply {}

message Module {
	uint32 id = 1;
	string code = 2;
	string name = 3;
	string alias = 4;
}

message GetModuleRequest {
	uint32 id = 1;
}
message GetModuleReply {
	Module module = 1;
}

message ListModulesRequest {}
message ListModulesReply {
	repeated Module modules = 1;
}