settings/v1/settings.proto

syntax = "proto3";

package api.settings.v1;

option go_package = "settings/api/settings/v1;v1";
import "google/api/annotations.proto";
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

service Settings {

	rpc CreateComputingUnit(CreateComputingUnitRequest) returns (CreateComputingUnitReply) {}
	rpc UpdateComputingUnit(UpdateComputingUnitRequest) returns (UpdateComputingUnitReply) {}
	rpc DeleteComputingUnit(DeleteComputingUnitRequest) returns (DeleteComputingUnitReply) {}
	rpc ListComputingUnit(ListComputingUnitRequest) returns (ListComputingUnitReply) {}

	rpc CreatePusherConfig(CreatePusherConfigRequest) returns (CreatePusherConfigReply) {
		option (google.api.http) = {
			put: "/api/v1/settings/pusher"
			body: "*"
		};
	}
	rpc GetPusherConfig (GetPusherConfigRequest) returns (GetPusherConfigReply) {
		option (google.api.http) = {
			get: "/api/v1/settings/pusher"
		};
	}

	rpc CreateOperatorConfig(CreateOperatorConfigRequest) returns (CreateOperatorConfigReply) {
		option (google.api.http) = {
			put: "/api/v1/settings/operator"
			body: "*"
		};
	}
	rpc GetOperatorConfig (GetOperatorConfigRequest) returns (GetOperatorConfigReply) {
		option (google.api.http) = {
			get: "/api/v1/settings/operator"
		};
	}

	rpc CreateMapConfig(CreateMapConfigRequest) returns (CreateMapConfigReply) {
		option (google.api.http) = {
			put: "/api/v1/settings/map"
			body: "*"
		};
	}
	rpc GetMapConfig(GetMapConfigRequest) returns (GetMapConfigReply) {
		option (google.api.http) = {
			get: "/api/v1/settings/map"
		};
	}

	rpc CreateSystemInfo(CreateSystemInfoRequest) returns (CreateSystemInfoReply) {
		option (google.api.http) = {
			put: "/api/v1/settings/system"
			body: "*"
		};
	}
	rpc GetSystemInfo(GetSystemInfoRequest) returns (GetSystemInfoReply) {
		option (google.api.http) = {
			get: "/api/v1/settings/system"
		};
	}
	rpc DeleteSystemInfo(DeleteSystemInfoRequest) returns (DeleteSystemInfoReply) {
		option (google.api.http) = {
			delete: "/api/v1/settings/system"
		};
	}


	rpc CreateModule (CreateModuleRequest) returns (CreateModuleReply) {
		option (google.api.http) = {
			put: "/api/v1/settings/module"
			body: "*"
		};
	}
	rpc DeleteModule (DeleteModuleRequest) returns (DeleteModuleReply) {
		option (google.api.http) = {
			delete: "/api/v1/settings/module/{id}"
		};
	}
	rpc UpdateModule (UpdateModuleRequest) returns (UpdateModuleReply) {
		option (google.api.http) = {
			post: "/api/v1/setting/module/{id}"
			body: "*"
		};
	}
	rpc GetModule (GetModuleRequest) returns (GetModuleReply) {
		option (google.api.http) = {
			get: "/api/v1/settings/module/{id}"
		};
	}
	rpc ListModules (ListModulesRequest) returns (ListModulesReply) {
		option (google.api.http) = {
			get: "/api/v1/settings/module"
		};
	}

	rpc CreateCameraAttr(CreateCameraAttrRequest) returns (CreateCameraAttrReply) {
		option(google.api.http) = {
			put: "/api/v1/settings/icon"
			body: "*"
		};
	}
	rpc DeleteCameraAttr(DeleteCameraAttrRequest) returns (DeleteCameraAttrReply) {
		option(google.api.http) = {
			delete: "/api/v1/settings/icon/{id}"
		};
	}
	rpc GetCameraAttr(GetCameraAttrRequest) returns (GetCameraAttrReply) {
		option(google.api.http) = {
			get: "/api/v1/settings/icon/{id}"
		};
	}
	rpc ListCameraAttr(ListCameraAttrRequest) returns (ListCameraAttrReply) {
		option(google.api.http) = {
			get: "/api/v1/settings/icons"
		};
	}


	rpc CreateGeneralParameters(CreateGeneralParametersRequest) returns (CreateGeneralParametersReply) {
		option(google.api.http) = {
			put: "/api/v1/settings/parameter"
			body: "*"
		};
	}
	rpc UpdateGeneralParameters(UpdateGeneralParametersRequest) returns (updateGeneralParametersReply) {
		option(google.api.http) = {
			post: "/api/v1/settings/parameter/{id}"
			body: "*"
		};
	}
	rpc DeleteGeneralParameters(DeleteGeneralParametersRequest) returns (DeleteGeneralParametersReply) {
		option(google.api.http) = {
			delete: "/api/v1/settings/parameter/{id}"
		};
	}
	rpc ListGeneralParameters(ListGeneralParametersRequest) returns (ListGeneralParametersReply) {
		option(google.api.http) = {
			get: "/api/v1/settings/parameters"
		};
	}
	
}

message ListComputingUnitRequest {

}

message ListComputingUnitReply {
	message ComputingUnit {
		uint32 id = 1;
		google.protobuf.Timestamp created = 2;
		string name = 3;
		string ip = 4;
		uint32 port = 5;
		bool enable = 6;
	}
	repeated ComputingUnit units = 1;
}

message DeleteComputingUnitRequest {
	uint32 id = 1;
}
message DeleteComputingUnitReply{}

message UpdateComputingUnitRequest {
	uint32 id = 1;
	bool enable = 2;
}
message UpdateComputingUnitReply {}

message CreateComputingUnitRequest {
	string name = 1;
	string ip = 2;
	uint32 port = 3;
	bool enable = 4;
}
message CreateComputingUnitReply {}

message CreatePusherConfigRequest {
	bool push_start = 1;
	bool push_chain = 2;
	bool push_end = 3;
	bool push_single = 4;
}
message CreatePusherConfigReply {}

message GetPusherConfigRequest {}
message GetPusherConfigReply {
	bool push_start = 1;
	bool push_chain = 2;
	bool push_end = 3;
	bool push_single = 4;
}
message GetOperatorConfigRequest {

}
message GetOperatorConfigReply {
	message OperatorConfig {
		bool full_channel_block = 1;
	}
	OperatorConfig operator_config = 1;
}

message CreateOperatorConfigRequest {
	bool full_channel_block = 1;
}
message CreateOperatorConfigReply {
}

message GetMapConfigRequest {}
message GetMapConfigReply {
	float x = 1;
	float y = 2;
	uint32 zoom = 3;
}


message CreateMapConfigRequest {
	float x = 1;
	float y = 2;
	uint32 zoom = 3;
}
message CreateMapConfigReply {}


message DeleteSystemInfoRequest {

}
message DeleteSystemInfoReply {

}

message GetSystemInfoRequest {

}
message GetSystemInfoReply {
	string title = 1;
	bytes icon = 2;
}

message CreateSystemInfoRequest {
	string title = 1;
	bytes icon = 2;
}
message CreateSystemInfoReply {

}

message GeneralParameters {
	uint32 id = 1;
	google.protobuf.Timestamp created = 2;
	string name = 3;
	string key = 4;
	string default = 5;
	string desc = 6;
	bool enable = 7;
}

message ListGeneralParametersRequest {
}
message ListGeneralParametersReply {
	repeated GeneralParameters parameters = 1;
}

message DeleteGeneralParametersRequest {
	uint32 id = 1;
}
message DeleteGeneralParametersReply {}

message UpdateGeneralParametersRequest {
	uint32 id = 1;
	string name = 2;
	string key = 3;
	string default = 4;
	string desc = 5;
	bool enable = 6;
}
message updateGeneralParametersReply {}

message CreateGeneralParametersRequest {
	string name = 1;
	string key = 2;
	string default = 3;
	string desc = 4;
	bool enable = 5;
}
message CreateGeneralParametersReply {}

message CreateCameraAttrRequest {
	string name = 1;
	bytes src = 2;
}
message CreateCameraAttrReply {}

message DeleteCameraAttrRequest {
	uint32 id = 1;
}
message DeleteCameraAttrReply {}

message GetCameraAttrRequest {
	uint32 id = 1;
}
message CameraAttr {
	uint32 id = 1;
	google.protobuf.Timestamp created = 2;
	string name = 3;
	bytes image = 4;
}
message GetCameraAttrReply {
		CameraAttr attr = 1;
}

message ListCameraAttrRequest {}
message ListCameraAttrReply {
	repeated CameraAttr attrs = 1;
}

message CreateModuleRequest {
	string code = 1 [(validate.rules).string = {min_len: 1}];
	string name = 2 [(validate.rules).string = {min_len: 1}];
	string alias = 3;
}
message CreateModuleReply {}

message DeleteModuleRequest {
	uint32 id = 1;
}
message DeleteModuleReply {}

message UpdateModuleRequest {
	uint32 id = 1;
	string code = 2 [(validate.rules).string = {min_len: 1}];
	string name = 3 [(validate.rules).string = {min_len: 1}];
	string alias = 4;
}
message UpdateModuleReply {}

message Module {
	uint32 id = 1;
	google.protobuf.Timestamp created = 2;
	string code = 3;
	string name = 4;
	string alias = 5;
}

message GetModuleRequest {
	uint32 id = 1;
}
message GetModuleReply {
	Module module = 1;
}

message ListModulesRequest {}
message ListModulesReply {
	repeated Module modules = 1;
}