pusher/v1/pusher.proto

syntax = "proto3";

package api.pusher.v1;

option go_package = "pusher/api/pusher/v1;v1";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

service Pusher {
	rpc Report(ReportRequest) returns (ReportReply) {
		option (google.api.http) = {
			post: "/api/v1/pusher/report"
			body: "*"
		};
	}

	rpc ListController(ListControllerRequest) returns (ListControllerReply) {
		option (google.api.http) = {
			get: "/api/v1/pushers"
		};
	}

	rpc CreatePusher (CreatePusherRequest) returns (CreatePusherReply) {
		option (google.api.http) = {
			put: "/api/v1/pusher"
			body: "*"
		};
	}
	rpc UpdatePusher (UpdatePusherRequest) returns (UpdatePusherReply) {
		option (google.api.http) = {
			post: "/api/v1/pusher/{id}"
			body: "*"
		};
	}
	rpc DeletePusher (DeletePusherRequest) returns (DeletePusherReply) {
		option (google.api.http) = {
			delete: "/api/v1/pusher"
		};
	}
	rpc GetPusher (GetPusherRequest) returns (GetPusherReply) {
		option (google.api.http) = {
			get: "/api/v1/pusher/{id}"
		};
	}
	rpc ListPusher (ListPusherRequest) returns (ListPusherReply) {
		option (google.api.http) = {
			get: "/api/v1/pushers"
		};
	}


	rpc CreateEndpoint (CreateEndpointRequest) returns (CreateEndpointReply) {
		option (google.api.http) = {
			put: "/api/v1/pusher/receiver"
			body: "*"
		};
	}
	rpc UpdateEndpoint (UpdateEndpointRequest) returns (UpdateEndpointReply) {
		option (google.api.http) = {
			post: "/api/v1/push/receiver/{id}"
			body: "*"
		};
	}
	rpc DeleteEndpoint (DeleteEndpointRequest) returns (DeleteEndpointReply) {
		option (google.api.http) = {
			delete: "/api/v1/push/receiver/{id}"
		};
	}
	rpc GetEndpoint (GetEndpointRequest) returns (GetEndpointReply) {
		option (google.api.http) = {
			get: "/api/v1/push/receiver/{id}"
		};
	}
	rpc ListEndpoint (ListEndpointRequest) returns (ListEndpointReply) {
		option (google.api.http) = {
			get: "/api/v1/push/receivers"
		};
	}


	rpc CreateGlobalTimeFilter (CreateGlobalTimeFilterRequest) returns (CreateGlobalTimeFilterReply) {}
	rpc DeleteGlobalTimeFilter(DeleteGlobalTimeFilterRequest) returns (DeleteGlobalTimeFilterReply) {}
	rpc UpdateGlobalTimeFilter(UpdateGlobalTimeFilterRequest) returns (UpdateGlobalTimeFilterReply) {}
	rpc ListGlobalTimeFilter(ListGlobalTimeFilterRequest) returns (ListGlobalTimeFilterReply) {}

	rpc CreateGlobalModuleFilter (CreateGlobalModuleFilterRequest) returns (CreateGlobalModuleFilterReply) {}
	rpc DeleteGlobalModuleFilter(DeleteGlobalModuleFilterRequest) returns (DeleteGlobalModuleFilterReply) {}
	rpc UpdateGlobalModuleFilter(UpdateGlobalModuleFilterRequest) returns (UpdateGlobalModuleFilterReply) {}
	rpc ListGlobalModuleFilter(ListGlobalModuleFilterRequest) returns (ListGlobalModuleFilterReply) {}
}

message ListGlobalModuleFilterRequest {}
message ListGlobalModuleFilterReply {
	message GlobalModuleFilter {
		uint32 id = 1;
		google.protobuf.Timestamp created = 2;
		string name = 3;
		bool enable = 4;
		uint32 module = 5;
		uint32 count = 6;
	}
	repeated GlobalModuleFilter filters = 1;
}

message UpdateGlobalModuleFilterRequest {
	uint32 id = 1;
	string name = 2;
	bool enable = 3;
	uint32 module = 4;
	bool clear = 5;
}
message UpdateGlobalModuleFilterReply {

}

message DeleteGlobalModuleFilterRequest {
	uint32 id = 1;
}
message DeleteGlobalModuleFilterReply {}

message CreateGlobalModuleFilterRequest {
	string name = 1;
	bool enable = 2;
	uint32 module = 3;
}
message CreateGlobalModuleFilterReply {}

message ListGlobalTimeFilterRequest {}
message ListGlobalTimeFilterReply {
	message GlobalTimeFilter {
		uint32 id = 1;
		google.protobuf.Timestamp created = 2;
		string name = 3;
		bool enable = 4;
		uint32 start = 5;
		uint32 end = 6;
		uint32 count = 7;
	}
	repeated GlobalTimeFilter filters = 1;
}

message UpdateGlobalTimeFilterRequest {
	uint32 id = 1;
	string name = 2;
	bool enable = 3;
	uint32 start = 4;
	uint32 end = 5;
	bool clear = 6;
}
message UpdateGlobalTimeFilterReply {

}

message DeleteGlobalTimeFilterRequest {
	uint32 id = 1;
}
message DeleteGlobalTimeFilterReply {}

message CreateGlobalTimeFilterRequest {
	string name = 1;
	bool enable = 2;
	uint32 start = 3;
	uint32 end = 4;
}
message CreateGlobalTimeFilterReply {}



message CreatePusherRequest {
	string name = 1;
	bool enable = 2;
	uint32 start = 3;
	uint32 end = 4;
	repeated uint32 cares = 5;
	repeated uint32 endpoints = 6;
}
message CreatePusherReply {}

message UpdatePusherRequest {
	uint32 id = 1;
	string name = 2;
	bool enable = 3;
	uint32 start = 4;
	uint32 end = 5;
	repeated uint32 cares = 6;
	repeated uint32 endpoints = 7;
}
message UpdatePusherReply {}

message DeletePusherRequest {
	uint32 id = 1;
}
message DeletePusherReply {}


message Instance {
	uint32 id = 1;
	google.protobuf.Timestamp created = 2;
	string name = 3;
	bool enable = 4;
	uint32 start = 5;
	uint32 end = 6;
	repeated uint32 cares = 7;
	repeated uint32 endpoints = 8;
}
message GetPusherRequest {
	uint32 id = 1;
}
message GetPusherReply {
	Instance pusher = 1;
}

message ListPusherRequest {}
message ListPusherReply {
	repeated Instance pushers = 1;
}

message ListControllerRequest {}
message ListControllerReply {
	message Controller {
		string name = 2;
		string desc = 3;
	}
	repeated Controller controllers = 1;
}




message Point {
	uint32 x = 1 [(validate.rules).uint32 = {gte: 0, lte: 10000}];
	uint32 y = 2 [(validate.rules).uint32 = {gte: 0, lte: 10000}];
}

message Property {
	string key = 1 [(validate.rules).string = {min_len: 1}];
	string value = 2 [(validate.rules).string = {min_len: 1}];
}

message Object {
	string id = 1 [(validate.rules).string = {min_len: 1}];
	uint32 aid = 2;
	repeated Point points = 3 [(validate.rules).repeated = {min_items: 2, max_items: 2}];
	repeated Property properties = 4  [(validate.rules).repeated = {}];
}

message ReportRequest {
	string id = 1;
	uint32 mid = 2;
	string camera = 3;
	uint32 region = 4;
	string type = 5;
	uint32 module = 6;
	google.protobuf.Timestamp created = 7;
	bytes image = 8;
	bool start = 9;
	bool finished = 10;
	repeated Object objects = 11;
}
message ReportReply {
	message Response{
		bool err = 1;
		bytes body = 2;
	}
	map<uint32, Response> responses = 1;
}

enum Method {
	grpc = 0;
	http = 1;
}

message CreateEndpointRequest {
	string name = 1;
	string addr = 2;
	Method method = 3;
	bool insecure = 4;
	bytes cert = 5;
	string controller = 6;
	bytes key = 7;
	bytes ca = 8;
}
message CreateEndpointReply {}

message UpdateEndpointRequest {
	uint32 id = 1;
	string name = 2;
	string addr = 3;
	string controller = 4;
	bytes cert = 5;
	bool enable = 6;
	bytes key = 7;
	bytes ca = 8;
}

message UpdateEndpointReply {}

message DeleteEndpointRequest {
	uint32 id = 1;
}
message DeleteEndpointReply {}

message GetEndpointRequest {
	uint32 id = 1;
}
message Endpoint {
	uint32 id = 1;
	google.protobuf.Timestamp created = 2;
	google.protobuf.Timestamp updated = 3;
	string name = 4;
	string addr = 5;
	Method method = 6;
	bool insecure = 7;
	bytes cert = 8;
	string controller = 9;
	bool enable = 10;
	bytes ca = 11;
	bytes key = 12;
}
message GetEndpointReply {

	Endpoint endpoint = 1;
}

message ListEndpointRequest {}
message ListEndpointReply {
	repeated Endpoint endpoints = 1;
}