pusher/v1/pusher.proto

syntax = "proto3";

package api.pusher.v1;

option go_package = "pusher/api/pusher/v1;v1";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

service Pusher {
	rpc Report(ReportRequest) returns (ReportReply) {
		option (google.api.http) = {
			post: "/api/v1/pusher/report"
			body: "*"
		};
	}

	rpc ListController(ListControllerRequest) returns (ListControllerReply) {
		option (google.api.http) = {
			get: "/api/v1/pushers"
		};
	}

	rpc CreatePusher (CreatePusherRequest) returns (CreatePusherReply) {
		option (google.api.http) = {
			put: "/api/v1/pusher"
			body: "*"
		};
	}
	rpc UpdatePusher (UpdatePusherRequest) returns (UpdatePusherReply) {
		option (google.api.http) = {
			post: "/api/v1/pusher/{id}"
			body: "*"
		};
	}
	rpc DeletePusher (DeletePusherRequest) returns (DeletePusherReply) {
		option (google.api.http) = {
			delete: "/api/v1/pusher"
		};
	}
	rpc GetPusher (GetPusherRequest) returns (GetPusherReply) {
		option (google.api.http) = {
			get: "/api/v1/pusher/{id}"
		};
	}
	rpc ListPusher (ListPusherRequest) returns (ListPushRequest) {
		option (google.api.http) = {
			get: "/api/v1/pushers"
		};
	}


	rpc CreateReceiver (CreateReceiverRequest) returns (CreateReceiverReply) {
		option (google.api.http) = {
			put: "/api/v1/pusher/receiver"
			body: "*"
		};
	}
	rpc UpdateReceiver (UpdateReceiverRequest) returns (UpdateReceiverReply) {
		option (google.api.http) = {
			post: "/api/v1/push/receiver/{id}"
			body: "*"
		};
	}
	rpc DeleteReceiver (DeleteReceiverRequest) returns (DeleteReceiverReply) {
		option (google.api.http) = {
			delete: "/api/v1/push/receiver/{id}"
		};
	}
	rpc GetReceiver (GetReceiverRequest) returns (GetReceiverReply) {
		option (google.api.http) = {
			get: "/api/v1/push/receiver/{id}"
		};
	}
	rpc ListReceiver (ListReceiverRequest) returns (ListReceiverReply) {
		option (google.api.http) = {
			get: "/api/v1/push/receivers"
		};
	}


	rpc CreateGlobalTimeFilter (CreateGlobalTimeFilterRequest) returns (CreateGlobalTimeFilterReply) {}
	rpc DeleteGlobalTimeFilter(DeleteGlobalTimeFilterRequest) returns (DeleteGlobalTimeFilterReply) {}
	rpc UpdateGlobalTimeFilter(UpdateGlobalTimeFilterRequest) returns (UpdateGlobalTimeFilterReply) {}
	rpc ListGlobalTimeFilter(ListGlobalTimeFilterRequest) returns (ListGlobalTimeFilterReply) {}

	rpc CreateGlobalModuleFilter (CreateGlobalModuleFilterRequest) returns (CreateGlobalModuleFilterReply) {}
	rpc DeleteGlobalModuleFilter(DeleteGlobalModuleFilterRequest) returns (DeleteGlobalModuleFilterReply) {}
	rpc UpdateGlobalModuleFilter(UpdateGlobalModuleFilterRequest) returns (UpdateGlobalModuleFilterReply) {}
	rpc ListGlobalModuleFilter(ListGlobalModuleFilterRequest) returns (ListGlobalModuleFilterReply) {}
}

message ListGlobalModuleFilterRequest {}
message ListGlobalModuleFilterReply {
	message GlobalModuleFilter {
		uint32 id = 1;
		google.protobuf.Timestamp created = 2;
		string name = 3;
		bool enable = 4;
		uint32 module = 5;
		uint32 count = 6;
	}
	repeated GlobalModuleFilter filters = 1;
}

message UpdateGlobalModuleFilterRequest {
	uint32 id = 1;
	string name = 2;
	bool enable = 3;
	uint32 module = 4;
	bool clear = 5;
}
message UpdateGlobalModuleFilterReply {

}

message DeleteGlobalModuleFilterRequest {
	uint32 id = 1;
}
message DeleteGlobalModuleFilterReply {}

message CreateGlobalModuleFilterRequest {
	string name = 1;
	bool enable = 2;
	uint32 module = 3;
}
message CreateGlobalModuleFilterReply {}

message ListGlobalTimeFilterRequest {}
message ListGlobalTimeFilterReply {
	message GlobalTimeFilter {
		uint32 id = 1;
		google.protobuf.Timestamp created = 2;
		string name = 3;
		bool enable = 4;
		uint32 start = 5;
		uint32 end = 6;
		uint32 count = 7;
	}
	repeated GlobalTimeFilter filters = 1;
}

message UpdateGlobalTimeFilterRequest {
	uint32 id = 1;
	string name = 2;
	bool enable = 3;
	uint32 start = 4;
	uint32 end = 5;
	bool clear = 6;
}
message UpdateGlobalTimeFilterReply {

}

message DeleteGlobalTimeFilterRequest {
	uint32 id = 1;
}
message DeleteGlobalTimeFilterReply {}

message CreateGlobalTimeFilterRequest {
	string name = 1;
	bool enable = 2;
	uint32 start = 3;
	uint32 end = 4;
}
message CreateGlobalTimeFilterReply {}



message CreatePusherRequest {
	string name = 1;
	uint32 controller = 2;
}
message CreatePusherReply {}

message UpdatePusherRequest {
	uint32 id = 1;
}
message UpdatePusherReply {}

message DeletePusherRequest {

}
message DeletePusherReply {}

message GetPusherRequest {
	uint32 id = 1;
}
message GetPusherReply {

}

message ListPusherRequest {}
message ListPushRequest {}

message ListControllerRequest {}
message ListControllerReply {
	message Controller {
		string name = 2;
		string desc = 3;
	}
	repeated Controller controllers = 1;
}




message Point {
	uint32 x = 1 [(validate.rules).uint32 = {gte: 0, lte: 10000}];
	uint32 y = 2 [(validate.rules).uint32 = {gte: 0, lte: 10000}];
}

message Property {
	string key = 1 [(validate.rules).string = {min_len: 1}];
	string value = 2 [(validate.rules).string = {min_len: 1}];
}

message Object {
	string id = 1 [(validate.rules).string = {min_len: 1}];
	uint32 aid = 2;
	repeated Point points = 3 [(validate.rules).repeated = {min_items: 2, max_items: 2}];
	repeated Property properties = 4  [(validate.rules).repeated = {}];
}

message ReportRequest {
	string id = 1;
	uint32 mid = 2;
	string camera = 3;
	uint32 region = 4;
	string type = 5;
	uint32 module = 6;
	google.protobuf.Timestamp created = 7;
	bytes image = 8;
	bool start = 9;
	bool finished = 10;
	repeated Object objects = 11;
}
message ReportReply {}

enum Type {
	grpc = 0;
	http = 1;
}

message CreateReceiverRequest {
	string name = 1;
	string target = 2;
	Type type = 3;
	bool insecure = 4;
	string cert = 5;
}
message CreateReceiverReply {}

message UpdateReceiverRequest {
	string id = 1;
	string name = 2;
	string target = 3;
}

message UpdateReceiverReply {}

message DeleteReceiverRequest {
	uint32 id = 1;
}
message DeleteReceiverReply {}

message GetReceiverRequest {
	uint32 id = 1;
}
message GetReceiverReply {
	uint32 id = 1;
	google.protobuf.Timestamp created = 2;
	google.protobuf.Timestamp updated = 3;
	string name = 4;
	string target = 5;
	Type type = 6;
	bool insecure = 7;
	string cert = 8;
}

message ListReceiverRequest {}
message ListReceiverReply {
	uint32 id = 1;
	string name = 2;
	string target = 3;
	Type type = 4;
}