draw/v1/draw.proto

syntax = "proto3";

package api.draw.v1;

option go_package = "drawing/api/draw/v1;v1";
import "google/api/annotations.proto";
import "validate/validate.proto";

service Draw {
  rpc DrawImage (DrawImageRequest) returns (DrawImageReply) {
    option (google.api.http) = {
      post: "/api/v1/draw"
      body: "*"
    };
  }
}

message DrawImageRequest {
  message Point {
    uint32 x = 1 [(validate.rules).uint32 = {lte: 10000}];
    uint32 y = 2 [(validate.rules).uint32 = {lte: 10000}];
  }
  enum Position {
    TopLeft = 0;
    TopCenter = 1;
    TopRight = 2;
    BottomLeft = 3;
    BottomCenter = 4;
    BottomRight = 5;
  }
  message Object {
    uint32 border_r = 1 [(validate.rules).uint32 = {lte: 255}];
    uint32 border_g = 2 [(validate.rules).uint32 = {lte: 255}];
    uint32 border_b = 3 [(validate.rules).uint32 = {lte: 255}];
    uint32 border_a = 4 [(validate.rules).uint32 = {lte: 255}];
    uint32 label_r = 5 [(validate.rules).uint32 = {lte: 255}];
    uint32 label_g = 6 [(validate.rules).uint32 = {lte: 255}];
    uint32 label_b = 7 [(validate.rules).uint32 = {lte: 255}];
    uint32 label_a = 8 [(validate.rules).uint32 = {lte: 255}];
    uint32 label_background_r = 9 [(validate.rules).uint32 = {lte: 255}];
    uint32 label_background_g = 10 [(validate.rules).uint32 = {lte: 255}];
    uint32 label_background_b = 11 [(validate.rules).uint32 = {lte: 255}];
    uint32 label_background_a = 12 [(validate.rules).uint32 = {lte: 255}];
    string label_content = 13;
    uint32 font_size = 14 [(validate.rules).uint32 = {lte: 50}];
    uint32 border_width = 15 [(validate.rules).uint32 = {lte: 200}];
    Position position = 16;
    repeated Point points = 17 [(validate.rules).repeated = {min_items: 2}];
  }
  message Image {
    bytes src = 1 [(validate.rules).bytes = {min_len: 1}];
    uint32 quality = 2 [(validate.rules).uint32 = {lte: 100}];
    repeated Object objects = 3;
  }
  message Config {
    enum Mode {
      Extend = 0;
      Float = 1;
    }
    bool combination = 1;
    string label_content = 2;
    uint32 label_r = 3 [(validate.rules).uint32 = {lte: 255}];
    uint32 label_g = 4 [(validate.rules).uint32 = {lte: 255}];
    uint32 label_b = 5 [(validate.rules).uint32 = {lte: 255}];
    uint32 label_a = 6 [(validate.rules).uint32 = {lte: 255}];
    uint32 label_background_r = 7 [(validate.rules).uint32 = {lte: 255}];
    uint32 label_background_g = 8 [(validate.rules).uint32 = {lte: 255}];
    uint32 label_background_b = 9 [(validate.rules).uint32 = {lte: 255}];
    uint32 label_background_a = 10 [(validate.rules).uint32 = {lte: 255}];
    uint32 font_size = 11 [(validate.rules).uint32 = {lte: 50}];
    uint32 background_r = 12 [(validate.rules).uint32 = {lte: 255}];
    uint32 background_g = 13 [(validate.rules).uint32 = {lte: 255}];
    uint32 background_b = 14 [(validate.rules).uint32 = {lte: 255}];
    uint32 background_a = 15 [(validate.rules).uint32 = {lte: 1}];
    uint32 quality = 16 [(validate.rules).uint32 = {lte: 100}];
    Mode mode = 17;
    Position position = 18;
  }
  Config config = 1;  // 暂时没用
  repeated Image images = 2 [(validate.rules).repeated = {min_items: 1}];
}
message DrawImageReply {
  bytes image = 1;
}