mission/v1/mission.proto

syntax = "proto3";

package api.mission.v1;

option go_package = "mission/api/mission/v1;v1";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service Mission {
	rpc CreateMission (CreateMissionRequest) returns (CreateMissionReply) {
		option (google.api.http) = {
			put: "/api/v1/mission"
			body: "*"
		};
	}
	rpc UpdateMission (UpdateMissionRequest) returns (UpdateMissionReply) {
		option (google.api.http) = {
			post: "/api/v1/mission/{id}"
			body: "*"
		};
	}
	rpc DeleteMission (DeleteMissionRequest) returns (DeleteMissionReply) {
		option (google.api.http) = {
			delete: "/api/v1/mission/{id}"
		};
	}
	rpc GetMission (GetMissionRequest) returns (GetMissionReply) {
		option (google.api.http) = {
			get: "/api/v1/mission/{id}"
		};
	}
	rpc ListMissionByCameraAndPreset (ListMissionByCameraAndPresetRequest) returns (ListMissionByCameraAndPresetReply) {
		option (google.api.http) = {
			post: "/api/v1/mission/cameraPreset"
			body: "*"
		};
	}
	rpc ListMissionByCamera (ListMissionByCameraRequest) returns (ListMissionByCameraReply) {
		option (google.api.http) = {
			post: "/api/v1/mission/camera/{id}"
			body: "*"
		};
	}
}

message Point {
	uint32 x = 1;
	uint32 y = 2;
}

message Area {
	repeated Point points = 1;
}

message Instance {
	uint32 id = 1;
	google.protobuf.Timestamp created = 2;
	string name = 3;
	string camera = 4;
	uint32 preset = 5;
	repeated uint32 module = 6;
	bool movable = 7;
	bool configure = 8;
	repeated Area areas = 9;
	uint32 start = 10;
	uint32 end = 11;
	map<string, string> config = 12;
}


message CreateMissionRequest {
	string name = 1;
	string camera = 2;
	bool movable = 3;
	uint32 preset = 4;
}
message CreateMissionReply {}

message UpdateMissionRequest {
	uint32 id = 1;
	string name = 2;
}
message UpdateMissionReply {}

message DeleteMissionRequest {
	uint32 id = 1;
}
message DeleteMissionReply {}

message GetMissionRequest {
	uint32 id = 1;
}

message GetMissionReply {
	Instance mission = 1;
}

message ListMissionByCameraAndPresetRequest {
	string id = 1;
	uint32 preset = 2;
}
message ListMissionByCameraAndPresetReply {
	repeated Instance missions = 1;
}

message ListMissionByCameraRequest {
	string id = 1;
}
message ListMissionByCameraReply {
	repeated Instance missions = 1;
}